<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="simplexcel" Version="3.0.1.184" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BankSync.Model\BankSync.Model.csproj" />
  </ItemGroup>

</Project>
