<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
      <PackageReference Include="NFluent" Version="2.7.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BankSync.Exporters.Citibank\BankSync.Exporters.Citibank.csproj" />
    </ItemGroup>

</Project>
