# BankSync

./: BankSync.sln  BankSync.sln.DotSettings  README.md
BankSync.Analyzers.AI/: AllIfsAnalyzer .cs  AllIfsAnalyzer.cs  BankSync.Analyzers.AI.csproj
BankSync.Analyzers.InternalTransactions/: BankSync.Analyzers.InternalTransactions.csproj  InternalTransactionsAnalyzer.cs
BankSync.Config/: BankSync.Config.csproj  BankSyncConfig.cs
BankSync.Converters/: Class1.cs
BankSync.DataMapping/: BankSync.DataMapping.csproj  DataMapper.cs
BankSync.Enrichers.Allegro/: AllegroBankDataEnricher.cs  AllegroDataContainer.cs  AllegroDataDownloader.cs  AllegroDataLoader.cs  BankSync.Enrichers.Allegro.csproj  HttpClientAllegroDataDownloader.cs  IAllegroDataDownloader.cs  IAllegroDataLoader.cs  InternalsVisibility.cs  LoginRequest.cs  Model.Generated.cs  ModelExtensions.cs  OldDataManager.cs  PurchaseEnricher.cs  RefundEnricher.cs
BankSync.Enrichers.Allegro.Tests/: BankSync.Enrichers.Allegro.Tests.csproj  DummyMapper.cs  FakeDataLoader.cs  Files.cs  TestEnricher_Purchases.cs  TestEnricher_Refunds.cs
BankSync.Enrichers.Allegro.Tests/Input/Allegro/: MultiOrderWithoutDelivery_Prunes.json  OrderFromOneSeller_NoDiscount_DifferentBuyerPaidAmount_Fish.json  OrdersFromTwoSellers_SinglePayment_Discount_Boots.json  SingleOrderWithDelivery_Banana.json
BankSync.Enrichers.Allegro.Tests/Input/Bank/: FullRefund_Prunes.xml  MultipleEntriesSamePriceVariousDates_Banana.xml  NoRefunds_Boots.xml  NoRefunds_Fish.xml  NoRefunds_Prunes.xml  PartialRefund_Boots.xml  RefundOfOne_ByPrice_Prunes.xml  RefundOfTwo_PriceDoesNotMatch_Prunes.xml  SingleEntry_Banana.xml
BankSync.Exceptions/: LogInException.cs
BankSync.Exporters.Citibank/: BankSync.Exporters.Citibank.csproj  CitibankDataDownloader.cs  CitibankXmlDataTransformer.cs  DescriptionDataExtractor.cs  OldDataManager.cs
BankSync.Exporters.Citibank.Tests/: BankSync.Exporters.Citibank.Tests.csproj  DescriptionDataExtractor_GetRecipient_Tests.cs
BankSync.Exporters.Ipko/: BankSync.Exporters.Ipko.csproj  DataTransformer.cs  IpkoDataDownloader.Account.cs  IpkoDataDownloader.Card.cs  IpkoDataDownloader.cs  OldDataManager.cs  Sequence.cs  WalletDataSheet.cs  WalletEntry.cs
BankSync.Exporters.Ipko.Tests/: BankSync.Exporters.Ipko.Tests.csproj  DescriptionDataExtractorTests.cs  DescriptionDataExtractor_GetDate_Tests.cs  DescriptionDataExtractor_GetPayer_Tests.cs  DescriptionDataExtractor_GetRecipient_Tests.cs
BankSync.Exporters.Ipko/DTO/: GetAccountCompletedOperationsRequest.cs  GetAccountOperationsDownloadTicketRequest.cs  GetCardCompletedDateRangeRequest.cs  GetCardCompletedOperationsRequest.cs  GetCardDetailsRequest.cs  GetCardDetailsResponse.cs  GetCardOperationsDownloadTicketRequest.cs  GetCardsInitRequest.cs  GetCardsInitResponse.cs  GetCompletedOperationsRequest.cs  GetCompletedOperationsResponse.cs  GetDownloadTicketResponse.cs  LoginStep1Request.cs  LoginStep1Response.cs  LoginStep2Request.cs  LoginStep2Response.cs
BankSync.Exporters.Ipko/DataTransformation/: DescriptionDataExtractor.cs  IpkoDataTransformer.cs  IpkoTsvDataTransformer.cs  IpkoXmlDataTransformer.cs
BankSync.Exporters.Ipko/Mappers/: DataMapper.cs  IDataMapper.cs  NoActionDataMapper.cs
BankSync.Logging/: BankSync.Logging.csproj  ConsoleLogger.cs  ContextAwareLogger.cs  ILogger.cs  SimpleFileLogger.cs
BankSync.Model/: BankCredentials.cs  BankDataSheet.cs  BankEntry.cs  Categories.cs  Credentials.cs  IBankDataAnalyzer.cs  IBankDataEnricher.cs  IBankDataExporter.cs  IBankDataWriter.cs  IDataMapper.cs  WalletDataSheet.cs  WalletEntry.cs
BankSync.Utilities/: BankSync.Utilities.csproj  BankSyncConverter.cs  DateTimeExtensions.cs  MaskedInputRecognizer.cs  NationalCharactersUnawareCompare.cs  Security.cs
BankSync.Utilities.Tests/: BankSync.Utilities.Tests.csproj  TestDecimalConverter.cs  TestMaskedInputRecognizer.cs  TestNationalCharactersUnawareComparer.cs
BankSync.Windows/: App.xaml  App.xaml.cs  BankSync.Windows.csproj  BankSyncWindowsRunner.cs  InputBox.xaml  InputBox.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TextBoxLogger.cs  WebBrowserAllegroDataDownloader.cs  appsettings.json
BankSync.Writers.Csv/: BankSync.Writers.Csv.csproj  Class1.cs  CsvBankDataWriter.cs
BankSync.Writers.Excel/: BankSync.Writers.Excel.csproj  ExcelBankDataWriter.cs
BankSync.Writers.GoogleSheets/: BankSync.Writers.GoogleSheets.csproj  GoogleSheetsBankDataWriter.cs
BankSync.Writers.Json/: BankSync.Writers.Json.csproj  JsonBankDataWriter.cs
BankSyncRunner/: BankSyncConsoleRunner.cs  BankSyncRunner.csproj  Config.cs  DataAnalyzersExecutor.cs  DataEnricherExecutor.cs  Program.cs  appsettings.json
