<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BankSync.Analyzers.AI\BankSync.Analyzers.AI.csproj" />
    <ProjectReference Include="..\BankSync.Analyzers.InternalTransactions\BankSync.Analyzers.InternalTransactions.csproj" />
    <ProjectReference Include="..\BankSync.Config\BankSync.Config.csproj" />
    <ProjectReference Include="..\BankSync.DataMapping\BankSync.DataMapping.csproj" />
    <ProjectReference Include="..\BankSync.Enrichers.Allegro\BankSync.Enrichers.Allegro.csproj" />
    <ProjectReference Include="..\BankSync.Exporters.Citibank\BankSync.Exporters.Citibank.csproj" />
    <ProjectReference Include="..\BankSync.Exporters.Ipko\BankSync.Exporters.Ipko.csproj" />
    <ProjectReference Include="..\BankSync.Logging\BankSync.Logging.csproj" />
    <ProjectReference Include="..\BankSync.Utilities\BankSync.Utilities.csproj" />
    <ProjectReference Include="..\BankSync.Writers.Csv\BankSync.Writers.Csv.csproj" />
    <ProjectReference Include="..\BankSync.Writers.Excel\BankSync.Writers.Excel.csproj" />
    <ProjectReference Include="..\BankSync.Writers.GoogleSheets\BankSync.Writers.GoogleSheets.csproj" />
    <ProjectReference Include="..\BankSync.Writers.Json\BankSync.Writers.Json.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
