<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="15.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BankSync.Model\BankSync.Model.csproj" />
  </ItemGroup>

</Project>
