<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Platforms>AnyCPU;x86</Platforms>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Google.Apis.Sheets.v4" Version="1.49.0.2146" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BankSync.Logging\BankSync.Logging.csproj" />
      <ProjectReference Include="..\BankSync.Model\BankSync.Model.csproj" />
      <ProjectReference Include="..\BankSync.Utilities\BankSync.Utilities.csproj" />
    </ItemGroup>

</Project>
