<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>BankSync.Enrichers.Allegro</AssemblyName>
    <RootNamespace>BankSync.Enrichers.Allegro</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BankSync.Model\BankSync.Model.csproj" />
  </ItemGroup>

</Project>
